spring.application.name=zalolite-account-server-production.up.railway.app
server.port=8081
spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb+srv://sonnees:8ymAG8ia1s88DwXO@cluster0.m0vbmbu.mongodb.net/AccountService

#eureka.instance.hostname= zalolite-account-server-production.up.railway.app
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= https://zalolite-eureka-server-production.up.railway.app/eureka
eureka.instance.prefer-ip-address=true