spring.application.name=account-service
server.port=8081
server.servlet.context-path=context-path
spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb+srv://sonnees:8ymAG8ia1s88DwXO@cluster0.m0vbmbu.mongodb.net/AccountService

#eureka.instance.hostname= zalolite-account-server-production.up.railway.app
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= https://zalolite-eureka-server-production.up.railway.app/eureka
eureka.instance.prefer-ip-address=true
server.address=0.0.0.0

spring.elasticsearch.socket-timeout=2147483647

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true